name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=position
topic.index.map=position:position_index
connection.url=http://localhost:9200
type.name=log
key.ignore=true
schema.ignore=true
transforms:InsertField
transforms.InsertSource.timestamp.field:kafka_timestamp
transforms.InsertField.timestamp.field:@timestamp
transforms.InsertField.type:org.apache.kafka.connect.transforms.InsertField$Value


